<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylerough.css">
</head>

<body>
    <section>
        <div class="resume-card">
            <h1 id="section-heading">Resume</h1>
            <div id="main22">
                <div class="ddd333">
                    <h1>Education</h1>
                    <div class="resume-main">
                        <div class="resume-sub-div">
                            <p class="resume-card-para-head">2024</p>
                            <p class="resume-card-para">------------------------------------</p>
                        </div>
                        <div class="resume-sub-div">
                            <p class="resume-card-para-head">2019-2021</p>
                            <p class="resume-card-para">intermediate of science in PCM</p>
                        </div>
                        <div class="resume-sub-div">
                            <p class="resume-card-para-head">2021-2024</p>
                            <p class="resume-card-para">BSc. in information technology and management</p>
                        </div>
                    </div>
                </div>
                <div class="ddd333">
                    <h1>Experince</h1>
                    <div class="resume-main">
                        <div class="resume-sub-div">
                            <p class="resume-card-para-head">2024</p>
                            <p class="resume-card-para">------------------------------------</p>
                        </div>
                        <div class="resume-sub-div">
                            <p class="resume-card-para-head">2019-2021</p>
                            <p class="resume-card-para">intermediate of science in PCM</p>
                        </div>
                        <div class="resume-sub-div">
                            <p class="resume-card-para-head">2021-2024</p>
                            <p class="resume-card-para">BSc. in information technology and management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>